<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng Giá - Luk Global</title>
    <link rel="stylesheet" href="phu.css">
</head>
<body>

<header>
    <h1>Bảng Giá Dịch Vụ Luk Global</h1>
    <p>Bảng giá được thiết kế để minh bạch, rõ ràng cho các bạn học viên</p>
</header>

<section class="price-table">
    <table>
        <tr>
            <th>Dịch Vụ</th>
            <th>Giá</th>
        </tr>
        <tr>
            <td>Kịch bản</td>
            <td>20k</td>
        </tr>
        <tr>
            <td>Edit</td>
            <td>40k</td>
        </tr>
        <tr>
            <td>Slide</td>
            <td>---</td>
        </tr>
        <tr>
            <td><strong>Tổng tiền</strong></td>
            <td><strong>60k</strong></td>
        </tr>
    </table>

    <div class="note">
        <p>Bọn anh có kinh nghiệm làm ở 5 kỳ LUK. Nếu cần thêm thông tin về bất cứ thứ gì hãy liên hệ với bọn anh. Đây không phải giá cố định, anh hy vọng có thể hợp tác lâu dài với các em trên con đường Luk Global. Cảm ơn!!!</p>
    </div>

    <div class="contact">
         <p><a href="https://www.facebook.com/thisi.pham.56?mibextid=wwXIfr&rdid=dZVgJ1QxFircLtHo&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F1B7JiKRnqV%2F%3Fmibextid%3DwwXIfr" target="_blank">Facebook của tôi</a> | 📞 SĐT: 0343368283</p>
    </div>
</section>

<footer>
</footer>

</body>
</html>
